#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define FN1 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | "\" |BKSP|
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "\"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN |
            // |  LCTL  |  LWIN  |  LALT  | SPACE  | SPACE |    SPACE   |  RALT | FN  |   RWIN  | RCTRL |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1          &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH       &kp TILDE
&kp TAB           &kp Q           &kp W     &kp E      &kp R      &kp T      &kp Y   &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BACKSPACE
&kp LEFT_CONTROL  &kp A           &kp S     &kp D      &kp F      &kp G      &kp H   &kp J   &kp K   &kp L      &kp SEMI  &kp SQT    &kp ENTER  &kp RET
&kp LSHFT         &kp LEFT_SHIFT  &kp Z     &kp X      &kp C      &kp V      &kp B   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &mo 2
&none             &kp LEFT_GUI    &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &none   &mo 1   &tog 1  &none
&none
            >;
        };

        fn_layer_1 {
            display-name = "Function 1";
            bindings = <
&kp ESC  &kp F1          &kp F2          &kp F3            &kp F4      &kp F5  &kp F6  &kp F7          &kp F8          &kp F9           &kp F10          &kp F11  &kp F12  &trans   &trans
&trans   &trans          &kp UP_ARROW    &kp C_PLAY_PAUSE  &kp C_PREV  &trans  &trans  &trans          &kp UP_ARROW    &trans           &kp PRINTSCREEN  &trans   &trans   &kp DEL
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp C_NEXT  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &trans   &trans   &trans
&trans   &trans          &trans          &trans            &trans      &trans  &trans  &trans          &trans          &trans           &trans           &trans   &trans   &trans
&trans   &trans          &trans          &trans            &trans      &trans  &trans  &trans          &trans          &trans
&none
            >;
        };

        fn_layer_2 {
            display-name = "Function 2";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans           &trans  &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp I   &trans  &trans          &kp UP_ARROW     &trans  &kp DEL
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &kp J   &kp K   &kp L   &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp DOWN_ARROW   &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none
            >;
        };

        fn_layer_3 {
            display-name = "Function 3";

            // Function layer
            // ------------------------------------------------------------------------------------------
            // | RESET | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |TRNS | DEL |
            // |BT_CLR |TRNS | UP  | BT0 | BT1 | BT2 | BT3 | BT4 | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS|
            // | BOOTL  |LEFT |DOWN |RIGHT|TRNS |TRNS |TRNS | TRNS| TRNS |TRNS| TRNS |TRNS | TRNS | TRNS  |
            // |S_UNLK|TRNS|TRNS|TRNS|TRNS | TRNS| TRNS | TRNS |  TRNS| TRNS | TRNS| TRNS |   TRNS   |TRNS|
            // |  TRNS | TRNS | TRNS |      TRNS      | TRNS |     TRNS     |  TRNS |  TRNS | TRNS | TRNS |
            // | Rotary | (<-- Rotary switch) ----------------------------------------------------------- 

            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none
            >;
        };
    };
};
